<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuentos de 4to semestre B</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body bgcolor="faea95">
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">4to semestre B</a> </div>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="cuento1.html">"Las Gemelas de la Niebla"</a></li>
				<li><a href="cuento2.html">“La Fiesta del Lago”</a></li>
			</ul>
		</div>
	</nav>

	<center>
		<br><br><br><br><br><br><br><b><br><br><br><br>



		<h1>¡Hola y bienvenido a la pagina de cuentos de 4to semestre B, recuerda votar por nosotros y esperamos que te tomes el tiempo para leer de nuestros 2 cuentos, gracias!<h1>
	</center>
</body>
</html>